apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: cert-manager
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: cert-manager
  annotations:
    appversion.kubeaddons.mesosphere.io/cert-manager: "v0.10.0-alpha.0"
    # TODO: endpoint.kubeaddons.mesosphere.io/traefik: "/ops/portal/traefik"
    # TODO: Change docs link on v0.10.0 release.
    docs.kubeaddons.mesosphere.io/traefik: "https://docs.cert-manager.io/en/master/"
spec:
  kubernetes:
    minSupportedVersion: v1.7.0
  cloudProvider:
    - name: aws
      enabled: true
    - name: docker
      enabled: true
    - name: none
      enabled: true
  chartReference:
    chart: cert-manager
    repo: https://charts.jetstack.io
    version: 0.10.0-alpha.0
    # values: |
    #   ---
